import time

# Тема урока: словари
# Словарь - набор данных в формате ключ-значение

my_dict = {"имя":"Васёк", "возраст": 16, "любит пиццу": True}
print(my_dict)
# получение ключей
print(my_dict.keys())
# обрящение к ключам
print(my_dict["имя"])
print(my_dict.get("возраст"))
print(my_dict["любит пиццу"])
# Вывод словаря в цикле
for key in my_dict:
    print(key, my_dict[key])

# получение пар значений
print(my_dict.items())

# очищение словаря
print(my_dict.clear())

# копирование словаря
copy = my_dict.copy()
print(copy)

# количество элементов
print(len(my_dict))

# Задача 1 составить словарь с описанием себя(хотя бы 5 значений)

# Задача 2 составить цикл проверяющий есть ли в словаре строки,
# при нахождении строки переворачивать ее и записывать обратно в словарь

# Задача 3 составить условие, которое копирует массивы длинной более 3 элементов,
# если же менее, то очищает словарь
time.sleep(99999)